<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/AfterLogin.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/GameController.cs" Line="240" Column="2" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/InstructionsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterScript.cs" Line="141" Column="49" />
      <File FileName="Assets/Scripts/AddObstacle.cs" Line="68" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>