<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstructionsScript.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="37" Column="52" />
      <File FileName="Assets/Scripts/AfterLogin.cs" Line="47" Column="30" />
      <File FileName="Assets/Scripts/InstructionsScript.cs" Line="9" Column="12" />
      <File FileName="Assets/Scripts/GameController.cs" Line="52" Column="48" />
      <File FileName="Assets/Scripts/CharacterScript.cs" Line="158" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>