<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddObstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/AddObstacle.cs" Line="113" Column="58" />
      <File FileName="Assets/Scripts/GameController.cs" Line="90" Column="80" />
      <File FileName="Assets/Scripts/ScrollBackground.cs" Line="7" Column="26" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="61" Column="25" />
      <File FileName="Assets/Scripts/CharacterScript.cs" Line="91" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>