<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AddObstacle.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="43" Column="16" />
      <File FileName="Assets/Scripts/AfterLogin.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/InstructionsScript.cs" Line="81" Column="19" />
      <File FileName="Assets/Scripts/CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddObstacle.cs" Line="68" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>